[crash]
channel=1
sound=drumkits/GMkit/cra_Rock_a.ogg
amplify=3.0

[tom1]
channel=2
sound=drumkits/GMkit/tom_Rock_hi.ogg
amplify=2.0

[ride]
channel = 3
sound=drumkits/GMkit/cym_Rock_b.ogg
amplify=1.0

[hihat]
channel=4
amplify=2.0
open_sound=drumkits/GMkit/hhc_Dry_a.ogg
close_sound=drumkits/UltraAcousticKit/HH_1_open.ogg
pedal_channel = 0
pedal_close_threshold=800.0

[snare]
channel=5
sound=drumkits/GMkit/sn_Wet_b.ogg
amplify=1.5

[floor_tom]
channel=6
sound=drumkits/GMkit/tom_Rock_lo.ogg
amplify=1.0

[base_drum]
channel=7
sound=drumkits/GMkit/kick_Dry_b.ogg
amplify=3.0
min_interval=0.1
